.home{
  .inline{
    display: inline;
  }

  .textOverImg{
    color: snow;
    text-shadow: 1px 1px 8px black;
    position: absolute;
    top: -20px;
    right: 15px;
    padding-top: 5px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-left: 12px;
    background: rgba(0,0,0,0.4);
    font-size: 1.75em;
  }

  .glyphiconSize{
    font-size: 0.7em;
  }

  .margin-top{
    margin-top: 35px;
  }

  .lastElement{
    margin-bottom: 50px;
  }

  .left-panel{
    border-right: solid black 2px;
    border-left: solid black 2px;
    border-radius: 25px;
  }

  .right-panel{
    border-left: solid black 2px;
    border-right: solid black 2px;
    border-radius: 25px;
  }

  .section{
    font-family: 'Unkempt', cursive;
    font-size: 2em;
  }

}

  .fontUnkempt{
    font-family: 'Unkempt', cursive;
  }