
.toggleCollapse:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: black;
    padding-left: 5px;
}
.toggleCollapse.collapsed:after {
    content:"\e080";
}

.auth-login{
    background: lightblue;
    border: solid blue 1px;
    border-radius: 3px
}

.auth-create{
    background: lightcyan;
    border: solid darkturquoise 1px;
    border-radius: 3px
}