.fontTitle{
    font-family: 'Unkempt', cursive;
    font-size: 2em;
    text-shadow: 1px 1px 23px green;
    transition: text-shadow 250ms;
    &:hover{
        text-shadow: 1px 1px 2px green;
    }
}